<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            font: normal 20pt Arial;

        }
        #principal{
            background-color: rgba(248, 66, 0, 0.712);
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        #principal_inputs{
            width: 300px;
            height: 250px;
            margin-left: 50px;
        }
        #value1, #value2{
            text-align: center;
            font-size: 24px;
            height: 50px;
            width: 100px;
            margin-top: 70px;
            margin-left: 28px;
        }
        #operator{
            font-size: 20px;
            width: 244px;
            height: 30px;
            margin-top: 20px;
            margin-left: 28px;
        }
        button{
            font-size: 20px;
            height: 30px;
            margin-top: 20px;
            margin-left: 100px;
        }
        #result{
            font-size: 50px;
            text-align: center;
            color: rgb(92, 89, 89);
            width: 200px;
            height: 60px;
            margin-left: 100px;
        }
       
    </style>
</head>
<body>

    <!-- Entrada de valores -->
    <div id="principal">
        <div id=principal_inputs>
            <input placeholder="VALOR 1" type="text" id= "value1">
            <input placeholder="VALOR 2"type="text" id= "value2">
            <select id="operator">
                <option value="default"></option>
                <option value="add">Soma</option>
                <option value="min">Subtração</option>
                <option value="div">Divisão</option>
                <option value="mul">Multiplicação</option>
             </select>
            <button type="button" onclick="calc()">Calcular</button>
        </div>   
    <div id="result"></div>  
    </div>
</body>
<!-- atribuição para JS -->
<script>
    function calc(){
        var v1 = document.getElementById('value1')
        var v2 = document.getElementById('value2')
        var valor1 = Number(v1.value)
        var valor2 = Number(v2.value)
        var index = operator.selectedIndex
        if(index == 1){
            soma = valor1 + valor2
            result.innerText= `${soma}`
        }
        if(index == 2){
            subtracao = valor1 - valor2
            result.innerText= `${subtracao}`
        }
        if(index == 3){
            divisao = valor1 / valor2
            result.innerText= `${divisao}`
        }
        if(index == 4){
            multiplicacao = valor1 * valor2
            result.innerText= `${multiplicacao}`
        }
    }
</script>
</html>